PORT=8000
CLIENT_URL=*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=234
CLOUDINARY_API_KEY=234
CLOUDINARY_API_SECRET=234












MONGODB_URI=mongodb+srv://Swayam:db_password@cluster0.3mdczqv.mongodb.net